{
  "name": "siggi",
  "description": "replacement in migration from prototype.js",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
      "build": "malta src/build.json"
  },
  "dependencies": {
    "malta": "^4.1.28",
    "malta-dev-srv": "^1.1.7",
    "malta-header-comment": "^1.0.12",
    "malta-js-uglify": "^1.0.13",
    "malta-mocha": "^1.0.17"
  }
}
